[0m[[0minfo[0m] [0mFast optimizing /Users/ken/IdeaProjects/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 10508 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 135394 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 364614 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 10[0m
[0m[[0mdebug[0m] [0mLinker: 513879 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 48769 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 129 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 49911 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 102364 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 53949 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 7194 us[0m
[0m[[0mdebug[0m] [0mRefiner: 61382 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 366 -- invalidated: 18[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1914 -- invalidated: 144[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 166631 us[0m
